{
  "name": "student-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "frontend": "node frontend-server.js",
    "dev": "concurrently \"npm run start\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarithaLayomin/Student-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HarithaLayomin/Student-Portal/issues"
  },
  "homepage": "https://github.com/HarithaLayomin/Student-Portal#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
